<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/9a7298a483.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>chapter9</title>
  </head>


  <body>
    <header></header>

    <main>
        <div class="main-content">
          <p class= "step">step1</p>
          <div class="image-one"></div>
          <div class="text-one">
            <h3 class="title">タイトルが入ります</h3>
            <p class="text-contents">文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          </div>

          <div class="main-content">
            <p class= "step">step2</p>
            <div class="image-two"></div>
          <div class="text-two"></div>
          <h3 class="title">タイトルが入ります</h3>
            <p class="text-contents">文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。</p>
          </div>

          <div class="main-content">
            <p class= "step">step3</p>
            <div class="image-three"></div>
          <div class="text-three"></div>
          <h3 class="title">タイトルが入ります</h3>
            <p class="text-contents">文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
    </main>

    <footer></footer>
  </body>