* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}



header {
  height:50px;
  background-color: #ff9a4b;
}


main {
  width :960px;
  margin:50px auto;
  display: flex;
}

.step {
  color:white;
  background-color:#ff9a4b;
  position: absolute;
  top:0;
  left:0;
}

.main-content {
  background-color:#eeeeee ;
  width:300px;
  height: 300px;
  margin-right:30px;
  position:relative;
  padding: 10px;
}

.main-content:last-child {
  margin-right:0px;
}

.image-one {
  background-image: url(chapter9img/flow01.png);
  height:150px;
  background-position:bottom ;
  background-size: cover;
}

.image-two {
  background-image: url(chapter9img/flow02.png);
  background-size: cover;
  background-position:bottom ;
  height:150px;

}

.title {
  margin :15px 0 5px;
}


.image-three {
  background-image: url(chapter9img/flow03.png);
  background-size: cover;
  background-position:bottom ;
  height:150px;
}

.text-contents {
  font-size:14px;
}


footer {
  background-color: #aaaaaa;
  height:50px;
}

@media screen and (max-width:768px) {
main {
  width:100%;
  flex-wrap: wrap;
}

.main-content {
  width:90%;
  margin:0 5%;
  margin-bottom:20px ;
}

.main-content:last-child {
  margin-bottom: 0px;
}

.image-one,.image-two,.image-three {
  height:150px;
}

}